\documentclass[twocolumn]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\begin{document}
\title{[11] Sine function - The big programming exercise}
\author{Danny Jensen}
\date{}
\maketitle

\begin{abstract}
In this exercise I implement the sine function represented by an ODE function.
\end{abstract}

\section*{The problem}
Using the following representation, the sine function of a real number $x$ can be calculated:

\begin{equation}
y'' = -y, \, y(0) = 0, \, y'(0) = 1
\end{equation}

Using the periodicity of the sine function the problem can be reduces to values of $0\geq x \geq 2 \pi$.
When properly set up the problem can be solved by calling an ODE solver from the GSL library.

\section*{Solution}
By periodicity, the value of the sine function can be calculated by taking the modulus of the input value $x$ with $2\pi$, i.e

\begin{equation}
\sin(x) = \sin(x\, \texttt{mod}\, 2\pi)
\end{equation}

This is implemented in the code with the function \texttt{fmod()} from the \texttt{math.h} library.
\section*{Results}
The results are shown in figure [\ref{fig:sine}] where the calculated value of the implemented sine function is compared to the expected value of the sine function from the \texttt{math.h} library.
\begin{figure}[h]
\includegraphics[width = 0.48\textwidth]{plot.pdf}
\caption{Results of the implemented function compared to the sine function calculated with math.h.}
\label{fig:sine}
\end{figure}

\section*{Conclusion}
Great success.
\end{document}